{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#717ee3",
        "activityBar.background": "#717ee3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a0202e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#717ee3",
        "statusBar.background": "#4657db",
        "statusBar.debuggingBackground": "#dbca46",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#717ee3",
        "statusBarItem.remoteBackground": "#4657db",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4657db",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4657db99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4657db"
}